#SERVER
SERVER_HOST=localhost
SERVER_HTTP_PORT=9080
SERVER_HTTPS_PORT=9443

#DATABASE
H2_JNDI_NAME=jdbc/h2
H2_URL=jdbc:h2:~/test;AUTO_SERVER=TRUE
H2_USERNAME=user
H2_PASSWORD=password

# ejb timer properties
timer.name=LibertyTimer
timer.table.name=WLP_LIBERTY_TIMER
timer.db.schema=timer
timer.busy.interval=5
timer.base.interval=60
timer.waiting.threshold=2
timer.max.ownership=1800