#SERVER
SERVER_HOST=localhost
SERVER_HTTP_PORT=9080
SERVER_HTTPS_PORT=9443

#DATABASE
SCHED_PREFIX=WLP_LIBERTY
ORA_IDSCHED_DS_NAME=jdbc/ds.scheduler
ORA_IDSCHED_CONN_URL=jdbc:h2:~/test;AUTO_SERVER=TRUE
ORA_IDSCHED_CONN_USER=user
ORA_IDSCHED_CONN_PSW=password

# ejb timer properties
TIMER_IDTIMER_NAME=LibertyTimer
TIMER_IDTIMER_TABLE=WLP_LIBERTY_TIMER
TIMER_IDTIMER_DB_SCHEMA=timer
TIMER_IDTIMER_BUSY_INTERVAL=5
TIMER_IDTIMER_BASE_INTERVAL=60
TIMER_IDTIMER_WAITING_THRESHOLD=2
TIMER_IDTIMER_MAX_OWNERSHIP=1800